<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favoritos</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/48c1f129e4.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="contenedor">
        
        <div class="contenidoFavoritos">
            <header class="headerFavoritos">
                <div class="logo"><a href="../html/index.html"><h2>INT_NEWS</h2></a></div>
                <div class="busqueda">
                    <div class="barraBuscar">
                        <form action="#" autocomplete="off">
                            <input type="text" placeholder="¿Que noticia estas buscando...?" name="buscar" id="buscar" required>
                            <button id="buscarBarra" type="button"><i class="fa fa-search" style="font-size: 16px;"></i></button>
                        </form>
                    </div>
                </div>
                <nav class="menu">
                    <ul class="menu">
                        <li class="opciones"><a href="#" ><i class="fa-regular fa-heart mdl"></i>Mis destacadas</a></li>
                        <li class="opciones">
                            <a href="#"><i class="fa-solid fa-user-astronaut"></i>Mi cuenta</a>
                            <ul class="cuenta">
                                <li class="borCuenta"><a href="#"><i class="fa-solid fa-user-astronaut"></i>Mi cuenta</a></li>
                                <li class="borCuenta"><a href="../html/favoritos.html"><i class="fa-regular fa-heart"></i>Mis destacadas</a></li>
                                <li class="borCuenta"><a href="../html/LogIn.html"><i class="fa-solid fa-user-lock"></i>Entrar</a></li>
                                <li><a href="../html/Registro.html"><i class="fa-solid fa-user-plus"></i> Crear una cuenta</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>
            <h1 class="tittle">Estas fueron tus noticias marcadas como destacadas</h1>

            <div class="noticiasFavoritos">
                
                <div class="noticia">
                    <div class="imagenFavoritos">
                        <img src="../img/noticia2.jpg" alt="" height="250">
                    </div>
                    <div class="informacionFavoritos">
                        <div class="detallesFavoritos">
                            <h3 class="tituloNoticia">Cuba agradece a Colombia pedido para sacarla de lista de terrorismo de EE.UU.</h3>
                            <div class="info">
                                <h4 class="categoria">Categoria: <span>Politica</span></h4>
                                <h4 class="fuente">Fuente: <span>El Tiempo</span></h4>
                            </div>
                            <div class="btnsFavoritos">
                                
                                <input type="button" value="Ir al noticia">
                                <input type="button" value="Eliminar de favoritos">
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="noticia">
                    <div class="imagenFavoritos">
                        <img src="../img/noticia.jpeg" alt="" height="250" >
                    </div>
                    <div class="informacionFavoritos">
                        <div class="detallesFavoritos">
                            <h3 class="tituloNoticia" align="justify">Lionel Messi: Barcelona, 'indignado' por filtración de pedido para renovar
                            </h3>
                            <div class="info">
                                <h4 class="categoria">Categoria: <span>Deportes</span></h4>
                                <h4 class="fuente">Fuente: <span>ADN</span></h4>
                            </div>
                            <div class="btnsFavoritos">
                                
                                <input type="button" value="Ir al noticia">
                                <input type="button" value="Eliminar de favoritos">
                            </div>
                        </div>
                    </div>
                    
                </div>

  
            </div>
        </div>

    </div>
    <footer>
        <div class="col1">
            <h2>Universidad Pontificia Bolivariana</h2>
            <h3>PROYECTO INTEGRADOR II - 2022-20</h3>
            <h4>Docente: <span>Danith Solorzano</span></h4>
            <a href="" class="git"><i class="fa-brands fa-square-github"></i></a>
        </div>

        <div class="col2">
            <h3>Integrantes:</h3>
            <ul class="integrantes">
                <li>David Sepulveda</li>
                <li>David Velasco</li>
                <li>Javier Guevara</li>
                <li>Daniel Gomez</li>
                <li>Gleisson Perez</li>
            </ul>
        </div>
    </footer>
</body>
</html>