<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>

</head>

<body>
    <py-env>
        - requests
        - BeautifulSoup
        - etree
    </py-env>
    <py-script>
        relleno = Element("relleno")
        def mostrar(*args, **kwargs):
        import requests
        from bs4 import BeautifulSoup
        from lxml import etree


        busqueda = 'play station 5'
        busquedaMas = busqueda.replace(' ','+')

        urlKtronix = 'https://www.ktronix.com/search/?text=' + busquedaMas

        ktronix = requests.get(urlKtronix)

        if(ktronix.status_code == 200):
        soupKtronix = BeautifulSoup(ktronix.content, 'html.parser')
        dom = etree.HTML(str(soupKtronix))
        titulosKtronix = dom.xpath('//h2[@class="product__information--name"]//a')
        urlsKtronix = titulosKtronix
        titulosKtronix = [i.text for i in titulosKtronix]
        urlsKtronix = ['https://www.ktronix.com' + i.get('href') for i in urlsKtronix]
        preciosKtronix = soupKtronix.find_all('span', attrs={"class": "price"})
        preciosKtronix = [i.text.replace("$", "").replace(".", "") for i in preciosKtronix]

        relleno.write(titulosKtronix)
        relleno.write(urlsKtronix)
        relleno.write(len(urlsKtronix))
        relleno.write('\n###########################\n')
        relleno.write(preciosKtronix)
        else:
        print('error')
    </py-script>
    <input type="text" name="" id="input" width="350" placeholder="Sapo">
    <input type="button" value="click" id="boton" pys-onClick="mostrar">
    <div id="relleno">

        <p>aca va el relleno</p>

    </div>

</body>

</html>