<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registro</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/48c1f129e4.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="contenedor">
        
        <div class="contenidoRegistro">
            <header>
                <a href="../html/index.html"><h1>Integrador_II</h1></a>
                <h2 class="titulosRegistro">REGISTRO DE USUARIO</h2>
            </header>
            
            <form action="" class="registro">
                <input type="text" placeholder="Nombre y Apellidos" autocomplete="off">
                <input type="mail" placeholder="Direccion de correo electronico" autocomplete="off">
                <input type="password" placeholder="Contraseña de minimo 8 caractares" autocomplete="off">
                <input type="password" placeholder="Repetir contraseña" autocomplete="off">
                <p class="aviso">Al crear esta cuenta aceptas las <a href="">Condiciones de Uso</a> y el 
                    <a href="">aviso de privacidad</a>
                </p>
                <input type="button" value="Registrarme">
            </form>
        </div>
    </div>
    <footer>
        <div class="col1">
            <h2>Universidad Pontificia Bolivariana</h2>
            <h3>PROYECTO INTEGRADOR II - 2022-20</h3>
            <h4>Docente: <span>Danith Solorzano</span></h4>
            <a href="" class="git"><i class="fa-brands fa-square-github"></i></a>
        </div>

        <div class="col2">
            <h3>Integrantes:</h3>
            <ul class="integrantes">
                <li>David Sepulveda</li>
                <li>David Velasco</li>
                <li>Javier Guevara</li>
                <li>Daniel Gomez</li>
                <li>Gleisson Perez</li>
            </ul>
        </div>
    </footer>
</body>
</html>