*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Open Sans', Arial, Helvetica;
}


.headerIndex{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    .logo{
        margin: auto;
        a{
            text-decoration: none;
            color: #2E4053;
        }
    }
    .busqueda{
        display: flex;
        flex-direction: row;
        font-size: 18px;
        margin: 0 auto;
        .barraBuscar{
            float:right;
            margin:7px;
            input[type=text]{
                width: 620px;
                height:25px;
                border-radius:25px;
                border: 1px solid #2E4053;
                padding: 5px;
            }
            button{
                background: none;
                color: #2E4053;
                float: right;
                padding: 5px 10px;
                margin: 5px auto;
                border: none;
                cursor: pointer;
                i{
                    margin: auto;
                    font-size: 18px;
                }
            } 
        }
    }
    .menu{
        display: flex;
        margin: auto;
        li{
            list-style: none;
        }
        a{
            display: flex;
            text-decoration: none;
            margin-right: 40px;
            font-size: 14px;
            color: rgb(44, 44, 44);
            flex-direction: column;
            -webkit-box-pack: start;
            justify-content: flex-start;
            -webkit-box-align: center;
            align-items: center;
            position: relative;
            cursor: pointer;
            i{
                font-size: 18px;
                color: #2E4053;
                text-decoration: none;
                &:hover{
                    text-decoration: none;
                }
            }
        }
    }
}
.contenedor{
    width: 100%;
    /* max-width: 1000px; */
    margin: 0 auto;
    /* ================= REGISTRO ================ */
    .contenidoRegistro{
        margin: 40px auto;
        header{
            color: #2E4053;
            text-align: center;
            margin: 20px auto;
            a{
                text-decoration: none;
                color: #2E4053;
            }
            h2{
                margin: 20px auto;
                color: #000;
            }
        }
        .registro{
            input[type="text"],
            input[type="mail"],
            input[type="password"],
            input[type="button"]{
                display: block;
                margin: 20px auto;
                width: 45%;
                padding: 10px;
                border-radius: 10px;
                border: 1px solid #CCD1D1;
            }
            input[type="button"]{
                background: #2E4053;
                width: 25%;
                color: #fff;
                border: none;
                margin-bottom: 20px;
                cursor: pointer;
                &:hover{
                    background: #233e5c;

                }
            }
            .aviso{
                text-align: center;
                width: 45%;
                margin: 0 auto;
                a{
                    text-decoration: none;
                    color: #2E4053;
                    &:hover{
                        text-decoration:underline;
                        color: #2E4053;
                    }
                }
            }
            
        }
    }
    /* ================LogIn====================== */
    .contenidoLogin{
        margin: 40px auto;
        header{
            color: #2E4053;
            text-align: center;
            margin: 20px auto;
            a{
                text-decoration: none;
                color: #2E4053;
            }
            h2{
                margin-top: 80px;
                color: #000;
            }
        }
        .login{
            input[type="text"],
            input[type="mail"],
            input[type="password"],
            input[type="button"]{
                display: block;
                margin: 20px auto;
                width: 45%;
                padding: 10px;
                border-radius: 10px;
                border: 1px solid #CCD1D1;
            }
            input[type="button"]{
                background: #2E4053;
                width: 25%;
                color: #fff;
                border: none;
                margin-bottom: 20px;
                cursor: pointer;
                &:hover{
                    background: #1c3044;

                }
            }
            .aviso{
                text-align: center;
                width: 45%;
                margin: 0 auto;
                a{
                    text-decoration: none;
                    color: #2E4053;
                    &:hover{
                        text-decoration:underline;
                        color: #2E4053;
                    }
                }
            }
            
        }
    }
    /* ===============BANNER============= */
    .banner{
        margin: 20px auto;
        width: 100%;
        height: 300px;
        background: url(../img/fondo_banner.jpg) rgba(0, 0, 0, 0.651) ;
        background-size: cover; /*la imagen sea relativa al tamaño*/
        background-repeat: no-repeat;
        background-blend-mode: darken;
        background-position: center;
        text-align: center;
        h1{
            text-align: center;
            color: #2E4053;
        }
        .texto-banner{
            display: flex; /*para utilizar flexblox*/
            justify-content: center;
            align-content: center; /*centrar horizontal y vertical*/
            .texto{
                margin-top: 80px;
                border: 2px solid rgba(255, 255, 255, 0.705);
                box-shadow: inset 0 0 4px #1f4369, 0 0 8px #1f4369;
                border-radius: 3px;
                display: inline-block; /*para colocar elementos en linea*/
                text-align: center;
                padding: 20px 60px;
                 h1,h2{
                    color: #fff;
                    font-weight: 300;
                    margin: 0;
                }
                .nombre{
                    margin-bottom: 10px;
                    font-size: 50px;
                    line-height: 50px;
                }
                .tienda{
                    font-size: 25px;
                    line-height: 25px;
                }
            }
            
        }
    }
    /* =================CONTENIDO================== */
    .resultado{
        text-align: center;
        margin:20px auto;
        font-size: 20px;
        span{
            color: #2E4053;
            border-bottom: 1px solid #405164;
        }
    }
    /* ==================PRODUCTOS============== */
    .contenido{
        margin: 0 40px;
        .vitrina{
            margin-bottom: 20px;
            h2{
                margin-top: 20px;
                text-align: center;
                text-shadow: 0 0 2px #2E4053;
            }
            .productos{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                .producto{
                    width: 30%;
                    margin-top: 20px;
                    .thumb{
                        width: 100%;
                        text-align: center;
                        margin-bottom: 10px;
                        img{
                            width: 100%;
                            vertical-align: top;
                            border-radius: 5px;
                        }
                    }
                    .tituloProductos{
                        font-weight: 700;
                        font-size: 17px;
                        color: #000;
                        text-align: center;
                    }
                    .descripcion{
                        font-size: 14px;
                        color: #636363;
                    }
                }
            }
            
        }
    }

    /*=================MIS FAVORITOS==========================  */
    .contenidoFavoritos{
        margin: 0 auto;
        .headerFavoritos{
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            margin: 0px auto;
            box-shadow: 0px 0px 5px 1px rgba(61, 61, 61, 0.13);
            .logo{
                margin: auto;
                a{
                    text-decoration: none;
                    color: #2E4053;
                }
            }
            .busqueda{
                display: flex;
                flex-direction: row;
                font-size: 18px;
                margin: 0 auto;
                .barraBuscar{
                    float:right;
                    margin:7px;
                    input[type=text]{
                        width: 620px;
                        height:25px;
                        border-radius:25px;
                        border: 1px solid #2E4053;
                        padding: 5px;
                    }
                    button{
                        background: none;
                        color: #2E4053;
                        float: right;
                        padding: 5px 10px;
                        margin: 5px auto;
                        border: none;
                        cursor: pointer;
                        i{
                            margin: auto;
                            font-size: 18px;
                        }
                    } 
                }
            }
            .menu{
                display: flex;
                margin: auto;
                li{
                    list-style: none;
                }
                a{
                    display: flex;
                    text-decoration: none;
                    margin-right: 40px;
                    font-size: 14px;
                    color: rgb(44, 44, 44);
                    flex-direction: column;
                    -webkit-box-pack: start;
                    justify-content: flex-start;
                    -webkit-box-align: center;
                    align-items: center;
                    position: relative;
                    cursor: pointer;
                    i{
                        font-size: 18px;
                        color: #2E4053;
                        text-decoration: none;
                        &:hover{
                            text-decoration: none;
                        }
                    }
                }
            }
        }
        
        .tittle{
            margin: 15px auto;
            text-align: center;
            font-weight: 300;
            margin: 20px auto;
            width: 70%;

        }
        .productosFavoritos{
            width: 95%;
            margin: 20px 40px 40px 40px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            .producto{
                margin: 20px 10px;
                padding: 10px;
                width: 45%;
                display: flex;
                border: none;
                border-radius: 5px 10px 10px 20px;
                box-shadow: 0px 0px 5px 1px rgba(61, 61, 61, 0.13);
                .imagenFavoritos{
                    width: 100%;
                    margin-bottom: 10px;
                    background-repeat: no-repeat;
                    background-blend-mode: darken;
                    background-position: center;
                    img{
                        text-align: center;
                        width: 100%;
                        vertical-align: top;
                        border-radius: 5px;
                        background-size: cover; /*la imagen sea relativa al tamaño*/
                        background-repeat: no-repeat;
                        background-blend-mode: darken;
                        background-position: center;
                    }
                }
                .informacionFavoritos{
                    margin-left: 15px;
                    .tituloProducto{
                        font-weight: 500;
                        width: 95%;
                        font-size: 17px;
                        color: #000;
                        margin-bottom: 10px;
                    }
                    .tienda, .precioActual{
                        font-weight: 500;
                        span{
                            font-weight: 400;
                        }
                    }
                    .precioActual{
                        margin-bottom: 10px;
                    }
                    .btnsFavoritos{
                        display: block;
    
                        input{
                            background: #1c3044;
                            padding: 8px;
                            margin: 10px 0;
                            border-radius: 10px;
                            border: none;
                            display: block;
                            color: #fff;
                            cursor: pointer;
                            &:hover{
                                background: #2E4053;
                            }
                        }
                    }
                }
                
                
            }
        }
    }
    
 
}

/* ======================PRODUCTO SELECCIONADO============= */
.contenedorProducto{
    margin: 0  auto;
    width: 100%;
    .contenidoProducto{
        display: flex;
        border-bottom: 1px solid #1736574f;
        width: 95%;
        margin: 0 auto;
        .detalles{
            margin-top: 20px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            a{
                padding: 10px;
                background: #1f4369;
                height: 20px;
                text-align: center;
                color: #CCD1D1;
                border-radius: 10px;
                border: none;
                margin-right: 40px;
                &:hover{
                    background: #405164;
                    color: #fff;
                }
                input{
                    margin-left: 10px;
                    background: none;
                    border: none;
                    color: #CCD1d1;
                    cursor: pointer;
                    &:hover{
                        color: #fff;
                    }
                }
            }
            .tienda,.precioActual,.estado{
                margin: 10px 0;
                span{
                    color: #1f4369;
                }
            }
        }
        .descripcionProducto{
            margin-right: 40px;
        }
    }
    .relacionados{
        width: 95%;
        margin: 15px auto;
        .productos{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            .producto{
                margin-top: 20px;
                .thumb{
                    width: 100%;
                    margin-bottom: 10px;
                    img{
                        width: 100%;
                        vertical-align: top;
                        border-radius: 5px;
                    }
                }
                .tituloProductos{
                    font-weight: 700;
                    font-size: 17px;
                    color: #000;
                    text-align: center;
                }
                .descripcion{
                    text-align: center;
                    font-size: 14px;
                    color: #636363;
                }
                .precio{
                    color: #1b2a3a;
                    text-align: center;
                    margin-top: 8px;
                    margin-bottom: 35px;
                }
            }
        }
        h3{
            font-size: 25px;
            font-weight: 300;
        }
    }
}



/* ============PIE DE PAGINA============== */
footer{
    background: #17202A;
    color: #a3a3a3;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    .integrantes{
        list-style: none;
        margin-left: 20px;
        font-weight: 300;
    }
    span{
        font-weight: 300;
    }
    h2{
        font-weight: 600;
    }
    h3, h4{
        font-weight: 400;
    }
    .col1{
        
        margin: 15px auto;
        .git{
            font-size: 26px;
            color: #a3a3a3;
            &:hover{
                color:#fff;
            }
        }
    }
    .col2{
        margin: 15px auto;
    }
}