<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favoritos</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/48c1f129e4.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="contenedor">
        
        <div class="contenidoFavoritos">
            <header class="headerFavoritos">
                <div class="logo"><a href="../html/index.html"><h2>Integrador_II</h2></a></div>
                <div class="busqueda">
                    <div class="barraBuscar">
                        <form action="#" autocomplete="off">
                            <input type="text" placeholder="¿Que producto estas buscando...?" name="buscar" id="buscar" required>
                            <button id="buscarBarra" type="button"><i class="fa fa-search" style="font-size: 16px;"></i></button>
                        </form>
                    </div>
                </div>
                <nav class="menu">
                    <ul class="menu">
                        <li class="opciones"><a href="#" ><i class="fa-regular fa-heart mdl"></i>Mis favoritos</a></li>
                        <li class="opciones"><a href="#" ><i class="fa-solid fa-user-astronaut"></i>Mi Cuenta</a></li>
                    </ul>
                </nav>
            </header>
            <h1 class="tittle">Estos productos fueron selecionados como tus favoritos.</h1>

            <div class="productosFavoritos">
                <div class="producto">
                    <div class="imagenFavoritos">
                        <img src="../img/producto.jpg" alt="" >
                    </div>
                    <div class="informacionFavoritos">
                        <div class="detallesFavoritos">
                            <h3 class="tituloProducto" align="justify">Computador Portátil ACER 15.6" Pulgadas 5865 Intel Core i5 - RAM 8GB - Disco SSD 512GB - Negro</h3>
                            <h4 class="tienda">Tienda: <span>Amazon</span></h4>
                            <h4 class="precioActual">Precio actual: <span>US $1,099.99</span></h4>
                            <div class="btnsFavoritos">
                                
                                <input type="button" value="Ir al producto">
                                <input type="button" value="Eliminar de favoritos">
                                <input type="button" value="Avisarme cuando baje de precio">
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="producto">
                    <div class="imagenFavoritos">
                        <img src="../img/play.jpeg" alt="" height="250">
                    </div>
                    <div class="informacionFavoritos">
                        <div class="detallesFavoritos">
                            <h3 class="tituloProducto">Computador Portátil ACER 15.6" Pulgadas 5865 Intel Core i5 - RAM 8GB - Disco SSD 512GB - Negro</h3>
                            <h4 class="tienda">Tienda: <span>Amazon</span></h4>
                            <h4 class="precioActual">Precio actual: <span>US $1,099.99</span></h4>
                            <div class="btnsFavoritos">
                                
                                <input type="button" value="Ir al producto">
                                <input type="button" value="Eliminar de favoritos">
                                <input type="button" value="Avisarme cuando baje de precio">
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="producto">
                    <div class="imagenFavoritos">
                        <img src="../img/producto.jpg" alt="" >
                    </div>
                    <div class="informacionFavoritos">
                        <div class="detallesFavoritos">
                            <h3 class="tituloProducto" align="justify">Computador Portátil ACER 15.6" Pulgadas 5865 Intel Core i5 - RAM 8GB - Disco SSD 512GB - Negro</h3>
                            <h4 class="tienda">Tienda: <span>Amazon</span></h4>
                            <h4 class="precioActual">Precio actual: <span>US $1,099.99</span></h4>
                            <div class="btnsFavoritos">
                                
                                <input type="button" value="Ir al producto">
                                <input type="button" value="Eliminar de favoritos">
                                <input type="button" value="Avisarme cuando baje de precio">
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="producto">
                    <div class="imagenFavoritos">
                        <img src="../img/play.jpeg" alt="" height="250">
                    </div>
                    <div class="informacionFavoritos">
                        <div class="detallesFavoritos">
                            <h3 class="tituloProducto">Computador Portátil ACER 15.6" Pulgadas 5865 Intel Core i5 - RAM 8GB - Disco SSD 512GB - Negro</h3>
                            <h4 class="tienda">Tienda: <span>Amazon</span></h4>
                            <h4 class="precioActual">Precio actual: <span>US $1,099.99</span></h4>
                            <div class="btnsFavoritos">
                                
                                <input type="button" value="Ir al producto">
                                <input type="button" value="Eliminar de favoritos">
                                <input type="button" value="Avisarme cuando baje de precio">
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="producto">
                    <div class="imagenFavoritos">
                        <img src="../img/producto.jpg" alt="" >
                    </div>
                    <div class="informacionFavoritos">
                        <div class="detallesFavoritos">
                            <h3 class="tituloProducto" align="justify">Computador Portátil ACER 15.6" Pulgadas 5865 Intel Core i5 - RAM 8GB - Disco SSD 512GB - Negro</h3>
                            <h4 class="tienda">Tienda: <span>Amazon</span></h4>
                            <h4 class="precioActual">Precio actual: <span>US $1,099.99</span></h4>
                            <div class="btnsFavoritos">
                                
                                <input type="button" value="Ir al producto">
                                <input type="button" value="Eliminar de favoritos">
                                <input type="button" value="Avisarme cuando baje de precio">
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="producto">
                    <div class="imagenFavoritos">
                        <img src="../img/play.jpeg" alt="" height="250">
                    </div>
                    <div class="informacionFavoritos">
                        <div class="detallesFavoritos">
                            <h3 class="tituloProducto">Computador Portátil ACER 15.6" Pulgadas 5865 Intel Core i5 - RAM 8GB - Disco SSD 512GB - Negro</h3>
                            <h4 class="tienda">Tienda: <span>Amazon</span></h4>
                            <h4 class="precioActual">Precio actual: <span>US $1,099.99</span></h4>
                            <div class="btnsFavoritos">
                                
                                <input type="button" value="Ir al producto">
                                <input type="button" value="Eliminar de favoritos">
                                <input type="button" value="Avisarme cuando baje de precio">
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="producto">
                    <div class="imagenFavoritos">
                        <img src="../img/producto.jpg" alt="" >
                    </div>
                    <div class="informacionFavoritos">
                        <div class="detallesFavoritos">
                            <h3 class="tituloProducto" align="justify">Computador Portátil ACER 15.6" Pulgadas 5865 Intel Core i5 - RAM 8GB - Disco SSD 512GB - Negro</h3>
                            <h4 class="tienda">Tienda: <span>Amazon</span></h4>
                            <h4 class="precioActual">Precio actual: <span>US $1,099.99</span></h4>
                            <div class="btnsFavoritos">
                                
                                <input type="button" value="Ir al producto">
                                <input type="button" value="Eliminar de favoritos">
                                <input type="button" value="Avisarme cuando baje de precio">
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="producto">
                    <div class="imagenFavoritos">
                        <img src="../img/play.jpeg" alt="" height="250">
                    </div>
                    <div class="informacionFavoritos">
                        <div class="detallesFavoritos">
                            <h3 class="tituloProducto">Computador Portátil ACER 15.6" Pulgadas 5865 Intel Core i5 - RAM 8GB - Disco SSD 512GB - Negro</h3>
                            <h4 class="tienda">Tienda: <span>Amazon</span></h4>
                            <h4 class="precioActual">Precio actual: <span>US $1,099.99</span></h4>
                            <div class="btnsFavoritos">
                                
                                <input type="button" value="Ir al producto">
                                <input type="button" value="Eliminar de favoritos">
                                <input type="button" value="Avisarme cuando baje de precio">
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="producto">
                    <div class="imagenFavoritos">
                        <img src="../img/producto.jpg" alt="" >
                    </div>
                    <div class="informacionFavoritos">
                        <div class="detallesFavoritos">
                            <h3 class="tituloProducto" align="justify">Computador Portátil ACER 15.6" Pulgadas 5865 Intel Core i5 - RAM 8GB - Disco SSD 512GB - Negro</h3>
                            <h4 class="tienda">Tienda: <span>Amazon</span></h4>
                            <h4 class="precioActual">Precio actual: <span>US $1,099.99</span></h4>
                            <div class="btnsFavoritos">
                                
                                <input type="button" value="Ir al producto">
                                <input type="button" value="Eliminar de favoritos">
                                <input type="button" value="Avisarme cuando baje de precio">
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="producto">
                    <div class="imagenFavoritos">
                        <img src="../img/play.jpeg" alt="" height="250">
                    </div>
                    <div class="informacionFavoritos">
                        <div class="detallesFavoritos">
                            <h3 class="tituloProducto">Computador Portátil ACER 15.6" Pulgadas 5865 Intel Core i5 - RAM 8GB - Disco SSD 512GB - Negro</h3>
                            <h4 class="tienda">Tienda: <span>Amazon</span></h4>
                            <h4 class="precioActual">Precio actual: <span>US $1,099.99</span></h4>
                            <div class="btnsFavoritos">
                                
                                <input type="button" value="Ir al producto">
                                <input type="button" value="Eliminar de favoritos">
                                <input type="button" value="Avisarme cuando baje de precio">
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="producto">
                    <div class="imagenFavoritos">
                        <img src="../img/producto.jpg" alt="" >
                    </div>
                    <div class="informacionFavoritos">
                        <div class="detallesFavoritos">
                            <h3 class="tituloProducto" align="justify">Computador Portátil ACER 15.6" Pulgadas 5865 Intel Core i5 - RAM 8GB - Disco SSD 512GB - Negro</h3>
                            <h4 class="tienda">Tienda: <span>Amazon</span></h4>
                            <h4 class="precioActual">Precio actual: <span>US $1,099.99</span></h4>
                            <div class="btnsFavoritos">
                                
                                <input type="button" value="Ir al producto">
                                <input type="button" value="Eliminar de favoritos">
                                <input type="button" value="Avisarme cuando baje de precio">
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="producto">
                    <div class="imagenFavoritos">
                        <img src="../img/play.jpeg" alt="" height="250">
                    </div>
                    <div class="informacionFavoritos">
                        <div class="detallesFavoritos">
                            <h3 class="tituloProducto">Computador Portátil ACER 15.6" Pulgadas 5865 Intel Core i5 - RAM 8GB - Disco SSD 512GB - Negro</h3>
                            <h4 class="tienda">Tienda: <span>Amazon</span></h4>
                            <h4 class="precioActual">Precio actual: <span>US $1,099.99</span></h4>
                            <div class="btnsFavoritos">
                                
                                <input type="button" value="Ir al producto">
                                <input type="button" value="Eliminar de favoritos">
                                <input type="button" value="Avisarme cuando baje de precio">
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="producto">
                    <div class="imagenFavoritos">
                        <img src="../img/producto.jpg" alt="" >
                    </div>
                    <div class="informacionFavoritos">
                        <div class="detallesFavoritos">
                            <h3 class="tituloProducto" align="justify">Computador Portátil ACER 15.6" Pulgadas 5865 Intel Core i5 - RAM 8GB - Disco SSD 512GB - Negro</h3>
                            <h4 class="tienda">Tienda: <span>Amazon</span></h4>
                            <h4 class="precioActual">Precio actual: <span>US $1,099.99</span></h4>
                            <div class="btnsFavoritos">
                                
                                <input type="button" value="Ir al producto">
                                <input type="button" value="Eliminar de favoritos">
                                <input type="button" value="Avisarme cuando baje de precio">
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="producto">
                    <div class="imagenFavoritos">
                        <img src="../img/play.jpeg" alt="" height="250">
                    </div>
                    <div class="informacionFavoritos">
                        <div class="detallesFavoritos">
                            <h3 class="tituloProducto">Computador Portátil ACER 15.6" Pulgadas 5865 Intel Core i5 - RAM 8GB - Disco SSD 512GB - Negro</h3>
                            <h4 class="tienda">Tienda: <span>Amazon</span></h4>
                            <h4 class="precioActual">Precio actual: <span>US $1,099.99</span></h4>
                            <div class="btnsFavoritos">
                                
                                <input type="button" value="Ir al producto">
                                <input type="button" value="Eliminar de favoritos">
                                <input type="button" value="Avisarme cuando baje de precio">
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="producto">
                    <div class="imagenFavoritos">
                        <img src="../img/producto.jpg" alt="" >
                    </div>
                    <div class="informacionFavoritos">
                        <div class="detallesFavoritos">
                            <h3 class="tituloProducto" align="justify">Computador Portátil ACER 15.6" Pulgadas 5865 Intel Core i5 - RAM 8GB - Disco SSD 512GB - Negro</h3>
                            <h4 class="tienda">Tienda: <span>Amazon</span></h4>
                            <h4 class="precioActual">Precio actual: <span>US $1,099.99</span></h4>
                            <div class="btnsFavoritos">
                                
                                <input type="button" value="Ir al producto">
                                <input type="button" value="Eliminar de favoritos">
                                <input type="button" value="Avisarme cuando baje de precio">
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="producto">
                    <div class="imagenFavoritos">
                        <img src="../img/play.jpeg" alt="" height="250">
                    </div>
                    <div class="informacionFavoritos">
                        <div class="detallesFavoritos">
                            <h3 class="tituloProducto">Computador Portátil ACER 15.6" Pulgadas 5865 Intel Core i5 - RAM 8GB - Disco SSD 512GB - Negro</h3>
                            <h4 class="tienda">Tienda: <span>Amazon</span></h4>
                            <h4 class="precioActual">Precio actual: <span>US $1,099.99</span></h4>
                            <div class="btnsFavoritos">
                                
                                <input type="button" value="Ir al producto">
                                <input type="button" value="Eliminar de favoritos">
                                <input type="button" value="Avisarme cuando baje de precio">
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="producto">
                    <div class="imagenFavoritos">
                        <img src="../img/producto.jpg" alt="" >
                    </div>
                    <div class="informacionFavoritos">
                        <div class="detallesFavoritos">
                            <h3 class="tituloProducto" align="justify">Computador Portátil ACER 15.6" Pulgadas 5865 Intel Core i5 - RAM 8GB - Disco SSD 512GB - Negro</h3>
                            <h4 class="tienda">Tienda: <span>Amazon</span></h4>
                            <h4 class="precioActual">Precio actual: <span>US $1,099.99</span></h4>
                            <div class="btnsFavoritos">
                                
                                <input type="button" value="Ir al producto">
                                <input type="button" value="Eliminar de favoritos">
                                <input type="button" value="Avisarme cuando baje de precio">
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="producto">
                    <div class="imagenFavoritos">
                        <img src="../img/play.jpeg" alt="" height="250">
                    </div>
                    <div class="informacionFavoritos">
                        <div class="detallesFavoritos">
                            <h3 class="tituloProducto">Computador Portátil ACER 15.6" Pulgadas 5865 Intel Core i5 - RAM 8GB - Disco SSD 512GB - Negro</h3>
                            <h4 class="tienda">Tienda: <span>Amazon</span></h4>
                            <h4 class="precioActual">Precio actual: <span>US $1,099.99</span></h4>
                            <div class="btnsFavoritos">
                                
                                <input type="button" value="Ir al producto">
                                <input type="button" value="Eliminar de favoritos">
                                <input type="button" value="Avisarme cuando baje de precio">
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="producto">
                    <div class="imagenFavoritos">
                        <img src="../img/producto.jpg" alt="" >
                    </div>
                    <div class="informacionFavoritos">
                        <div class="detallesFavoritos">
                            <h3 class="tituloProducto" align="justify">Computador Portátil ACER 15.6" Pulgadas 5865 Intel Core i5 - RAM 8GB - Disco SSD 512GB - Negro</h3>
                            <h4 class="tienda">Tienda: <span>Amazon</span></h4>
                            <h4 class="precioActual">Precio actual: <span>US $1,099.99</span></h4>
                            <div class="btnsFavoritos">
                                
                                <input type="button" value="Ir al producto">
                                <input type="button" value="Eliminar de favoritos">
                                <input type="button" value="Avisarme cuando baje de precio">
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="producto">
                    <div class="imagenFavoritos">
                        <img src="../img/play.jpeg" alt="" height="250">
                    </div>
                    <div class="informacionFavoritos">
                        <div class="detallesFavoritos">
                            <h3 class="tituloProducto">Computador Portátil ACER 15.6" Pulgadas 5865 Intel Core i5 - RAM 8GB - Disco SSD 512GB - Negro</h3>
                            <h4 class="tienda">Tienda: <span>Amazon</span></h4>
                            <h4 class="precioActual">Precio actual: <span>US $1,099.99</span></h4>
                            <div class="btnsFavoritos">
                                
                                <input type="button" value="Ir al producto">
                                <input type="button" value="Eliminar de favoritos">
                                <input type="button" value="Avisarme cuando baje de precio">
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="producto">
                    <div class="imagenFavoritos">
                        <img src="../img/producto.jpg" alt="" >
                    </div>
                    <div class="informacionFavoritos">
                        <div class="detallesFavoritos">
                            <h3 class="tituloProducto" align="justify">Computador Portátil ACER 15.6" Pulgadas 5865 Intel Core i5 - RAM 8GB - Disco SSD 512GB - Negro</h3>
                            <h4 class="tienda">Tienda: <span>Amazon</span></h4>
                            <h4 class="precioActual">Precio actual: <span>US $1,099.99</span></h4>
                            <div class="btnsFavoritos">
                                
                                <input type="button" value="Ir al producto">
                                <input type="button" value="Eliminar de favoritos">
                                <input type="button" value="Avisarme cuando baje de precio">
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="producto">
                    <div class="imagenFavoritos">
                        <img src="../img/play.jpeg" alt="" height="250">
                    </div>
                    <div class="informacionFavoritos">
                        <div class="detallesFavoritos">
                            <h3 class="tituloProducto">Computador Portátil ACER 15.6" Pulgadas 5865 Intel Core i5 - RAM 8GB - Disco SSD 512GB - Negro</h3>
                            <h4 class="tienda">Tienda: <span>Amazon</span></h4>
                            <h4 class="precioActual">Precio actual: <span>US $1,099.99</span></h4>
                            <div class="btnsFavoritos">
                                
                                <input type="button" value="Ir al producto">
                                <input type="button" value="Eliminar de favoritos">
                                <input type="button" value="Avisarme cuando baje de precio">
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="producto">
                    <div class="imagenFavoritos">
                        <img src="../img/producto.jpg" alt="" >
                    </div>
                    <div class="informacionFavoritos">
                        <div class="detallesFavoritos">
                            <h3 class="tituloProducto" align="justify">Computador Portátil ACER 15.6" Pulgadas 5865 Intel Core i5 - RAM 8GB - Disco SSD 512GB - Negro</h3>
                            <h4 class="tienda">Tienda: <span>Amazon</span></h4>
                            <h4 class="precioActual">Precio actual: <span>US $1,099.99</span></h4>
                            <div class="btnsFavoritos">
                                
                                <input type="button" value="Ir al producto">
                                <input type="button" value="Eliminar de favoritos">
                                <input type="button" value="Avisarme cuando baje de precio">
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="producto">
                    <div class="imagenFavoritos">
                        <img src="../img/play.jpeg" alt="" height="250">
                    </div>
                    <div class="informacionFavoritos">
                        <div class="detallesFavoritos">
                            <h3 class="tituloProducto">Computador Portátil ACER 15.6" Pulgadas 5865 Intel Core i5 - RAM 8GB - Disco SSD 512GB - Negro</h3>
                            <h4 class="tienda">Tienda: <span>Amazon</span></h4>
                            <h4 class="precioActual">Precio actual: <span>US $1,099.99</span></h4>
                            <div class="btnsFavoritos">
                                
                                <input type="button" value="Ir al producto">
                                <input type="button" value="Eliminar de favoritos">
                                <input type="button" value="Avisarme cuando baje de precio">
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="producto">
                    <div class="imagenFavoritos">
                        <img src="../img/producto.jpg" alt="" >
                    </div>
                    <div class="informacionFavoritos">
                        <div class="detallesFavoritos">
                            <h3 class="tituloProducto" align="justify">Computador Portátil ACER 15.6" Pulgadas 5865 Intel Core i5 - RAM 8GB - Disco SSD 512GB - Negro</h3>
                            <h4 class="tienda">Tienda: <span>Amazon</span></h4>
                            <h4 class="precioActual">Precio actual: <span>US $1,099.99</span></h4>
                            <div class="btnsFavoritos">
                                
                                <input type="button" value="Ir al producto">
                                <input type="button" value="Eliminar de favoritos">
                                <input type="button" value="Avisarme cuando baje de precio">
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="producto">
                    <div class="imagenFavoritos">
                        <img src="../img/play.jpeg" alt="" height="250">
                    </div>
                    <div class="informacionFavoritos">
                        <div class="detallesFavoritos">
                            <h3 class="tituloProducto">Computador Portátil ACER 15.6" Pulgadas 5865 Intel Core i5 - RAM 8GB - Disco SSD 512GB - Negro</h3>
                            <h4 class="tienda">Tienda: <span>Amazon</span></h4>
                            <h4 class="precioActual">Precio actual: <span>US $1,099.99</span></h4>
                            <div class="btnsFavoritos">
                                
                                <input type="button" value="Ir al producto">
                                <input type="button" value="Eliminar de favoritos">
                                <input type="button" value="Avisarme cuando baje de precio">
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="producto">
                    <div class="imagenFavoritos">
                        <img src="../img/producto.jpg" alt="" >
                    </div>
                    <div class="informacionFavoritos">
                        <div class="detallesFavoritos">
                            <h3 class="tituloProducto" align="justify">Computador Portátil ACER 15.6" Pulgadas 5865 Intel Core i5 - RAM 8GB - Disco SSD 512GB - Negro</h3>
                            <h4 class="tienda">Tienda: <span>Amazon</span></h4>
                            <h4 class="precioActual">Precio actual: <span>US $1,099.99</span></h4>
                            <div class="btnsFavoritos">
                                
                                <input type="button" value="Ir al producto">
                                <input type="button" value="Eliminar de favoritos">
                                <input type="button" value="Avisarme cuando baje de precio">
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="producto">
                    <div class="imagenFavoritos">
                        <img src="../img/play.jpeg" alt="" height="250">
                    </div>
                    <div class="informacionFavoritos">
                        <div class="detallesFavoritos">
                            <h3 class="tituloProducto">Computador Portátil ACER 15.6" Pulgadas 5865 Intel Core i5 - RAM 8GB - Disco SSD 512GB - Negro</h3>
                            <h4 class="tienda">Tienda: <span>Amazon</span></h4>
                            <h4 class="precioActual">Precio actual: <span>US $1,099.99</span></h4>
                            <div class="btnsFavoritos">
                                
                                <input type="button" value="Ir al producto">
                                <input type="button" value="Eliminar de favoritos">
                                <input type="button" value="Avisarme cuando baje de precio">
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="producto">
                    <div class="imagenFavoritos">
                        <img src="../img/producto.jpg" alt="" >
                    </div>
                    <div class="informacionFavoritos">
                        <div class="detallesFavoritos">
                            <h3 class="tituloProducto" align="justify">Computador Portátil ACER 15.6" Pulgadas 5865 Intel Core i5 - RAM 8GB - Disco SSD 512GB - Negro</h3>
                            <h4 class="tienda">Tienda: <span>Amazon</span></h4>
                            <h4 class="precioActual">Precio actual: <span>US $1,099.99</span></h4>
                            <div class="btnsFavoritos">
                                
                                <input type="button" value="Ir al producto">
                                <input type="button" value="Eliminar de favoritos">
                                <input type="button" value="Avisarme cuando baje de precio">
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="producto">
                    <div class="imagenFavoritos">
                        <img src="../img/play.jpeg" alt="" height="250">
                    </div>
                    <div class="informacionFavoritos">
                        <div class="detallesFavoritos">
                            <h3 class="tituloProducto">Computador Portátil ACER 15.6" Pulgadas 5865 Intel Core i5 - RAM 8GB - Disco SSD 512GB - Negro</h3>
                            <h4 class="tienda">Tienda: <span>Amazon</span></h4>
                            <h4 class="precioActual">Precio actual: <span>US $1,099.99</span></h4>
                            <div class="btnsFavoritos">
                                
                                <input type="button" value="Ir al producto">
                                <input type="button" value="Eliminar de favoritos">
                                <input type="button" value="Avisarme cuando baje de precio">
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="producto">
                    <div class="imagenFavoritos">
                        <img src="../img/producto.jpg" alt="" >
                    </div>
                    <div class="informacionFavoritos">
                        <div class="detallesFavoritos">
                            <h3 class="tituloProducto" align="justify">Computador Portátil ACER 15.6" Pulgadas 5865 Intel Core i5 - RAM 8GB - Disco SSD 512GB - Negro</h3>
                            <h4 class="tienda">Tienda: <span>Amazon</span></h4>
                            <h4 class="precioActual">Precio actual: <span>US $1,099.99</span></h4>
                            <div class="btnsFavoritos">
                                
                                <input type="button" value="Ir al producto">
                                <input type="button" value="Eliminar de favoritos">
                                <input type="button" value="Avisarme cuando baje de precio">
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="producto">
                    <div class="imagenFavoritos">
                        <img src="../img/play.jpeg" alt="" height="250">
                    </div>
                    <div class="informacionFavoritos">
                        <div class="detallesFavoritos">
                            <h3 class="tituloProducto">Computador Portátil ACER 15.6" Pulgadas 5865 Intel Core i5 - RAM 8GB - Disco SSD 512GB - Negro</h3>
                            <h4 class="tienda">Tienda: <span>Amazon</span></h4>
                            <h4 class="precioActual">Precio actual: <span>US $1,099.99</span></h4>
                            <div class="btnsFavoritos">
                                
                                <input type="button" value="Ir al producto">
                                <input type="button" value="Eliminar de favoritos">
                                <input type="button" value="Avisarme cuando baje de precio">
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>

    </div>
    <footer>
        <div class="col1">
            <h2>Universidad Pontificia Bolivariana</h2>
            <h3>PROYECTO INTEGRADOR II - 2022-20</h3>
            <h4>Docente: <span>Danith Solorzano</span></h4>
            <a href="" class="git"><i class="fa-brands fa-square-github"></i></a>
        </div>

        <div class="col2">
            <h3>Integrantes:</h3>
            <ul class="integrantes">
                <li>David Sepulveda</li>
                <li>David Velasco</li>
                <li>Javier Guevara</li>
                <li>Daniel Gomez</li>
                <li>Gleisson Perez</li>
            </ul>
        </div>
    </footer>
</body>
</html>