<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrador_II</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/48c1f129e4.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="headerIndex">
        <div class="logo"><a href="../html/index.html"><h2>Integrador_II</h2></a></div>
        <div class="busqueda">
            <div class="barraBuscar">
                <form action="#" autocomplete="off">
                    <input type="text" placeholder="¿Que producto estas buscando...?" name="buscar" id="buscar" required>
                    <button id="buscarBarra" type="button"><i class="fa fa-search" style="font-size: 16px;"></i></button>
                </form>
            </div>
        </div>
        <nav class="menu">
            <ul class="menu">
                <li class="opciones"><a href="#" ><i class="fa-regular fa-heart mdl"></i>Mis favoritos</a></li>
                <li class="opciones"><a href="#" ><i class="fa-solid fa-user-astronaut"></i>Mi Cuenta</a></li>
            </ul>
        </nav>
    </header>
    <div class="contenedor">
        <div class="banner">
            <div class="texto-banner">
                <div class="texto">
                    <h1 class="nombre">TECH SHOP</h1>
                    <h2 class="descripcion">INTEGRADOR II</h2>
                </div>
            </div>
        </div>
        <div class="contenido">
            <p class="resultado">Resultados de: <span>Computador</span></p>
            <div class="vitrina">
                <div class="productos">
                    <div class="producto">
                        <div class="thumb">
                            <img src="../img/noticia.jpeg" alt="producto1" height="250">
                        </div>
                        <div class="informacion">
                            <h3 class="tituloProductos">La odisea para reanudar la Liga: revolucionarias opciones en Dimayor</h3>
                            <p class="descripcion" align="justify">En la asamblea hubo tres opciones diferentes, que tendrían como cambio el segundo semestre de 2020.</p>
                        </div>
                        
                    </div>  

                    <div class="producto">
                        <div class="thumb">
                            <img src="../img/noticia.jpeg" alt="producto1" height="250">
                        </div>
                        <div class="informacion">
                            <h3 class="tituloProductos">Titulo noticia #1</h3>
                            <p class="descripcion">Descripcion corta de noticia #1</p>
                        </div>
                        
                    </div> 

                    <div class="producto">
                        <div class="thumb">
                            <img src="../img/noticia.jpeg" alt="producto1" height="250">
                        </div>
                        <div class="informacion">
                            <h3 class="tituloProductos">Titulo noticia #1</h3>
                            <p class="descripcion">Descripcion corta de noticia #1</p>
                        </div>
                        
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="col1">
            <h2>Universidad Pontificia Bolivariana</h2>
            <h3>PROYECTO INTEGRADOR II - 2022-20</h3>
            <h4>Docente: <span>Danith Solorzano</span></h4>
            <a href="" class="git"><i class="fa-brands fa-square-github"></i></a>
        </div>

        <div class="col2">
            <h3>Integrantes:</h3>
            <ul class="integrantes">
                <li>David Sepulveda</li>
                <li>David Velasco</li>
                <li>Javier Guevara</li>
                <li>Daniel Gomez</li>
                <li>Gleisson Perez</li>
            </ul>
        </div>
    </footer>
</body>
</html>