<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/48c1f129e4.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="headerIndex">
        <div class="logo"><a href="../html/index.html"><h2>Integrador_II</h2></a></div>
        <div class="busqueda">
            <div class="barraBuscar">
                <form action="#" autocomplete="off">
                    <input type="text" placeholder="¿Que producto estas buscando...?" name="buscar" id="buscar" required>
                    <button id="buscarBarra" type="button"><i class="fa fa-search" style="font-size: 16px;"></i></button>
                </form>
            </div>
        </div>
        <nav class="menu">
            <ul class="menu">
                <li class="opciones"><a href="#" ><i class="fa-regular fa-heart mdl"></i>Mis favoritos</a></li>
                <li class="opciones"><a href="#" ><i class="fa-solid fa-user-astronaut"></i>Mi Cuenta</a></li>
            </ul>
        </nav>
    </header>
    <div class="contenedorProducto">
        <div class="contenidoProducto">
            <div class="imagen">
                <img src="../img/producto.png" alt="imagen producto" height="400">
            </div>
            <div class="informacionProducto">
                <h2 class="tituloProducto">Computador Portátil ACER 15.6" Pulgadas 5865 Intel Core i5 - RAM 8GB - Disco SSD 512GB - Negro</h2>
                <div class="detalles">
                    <div class="detail">
                        <h4 class="tienda">Tienda: <span>Amazon</span></h4>
                        <h4 class="precioActual">Precio actual: <span>US $1,099.99</span></h4>
                        <h4 class="estado">Estado actual: <span>Disponible</span></h4>
                    </div>
                    <a href=""><i class="fa-solid fa-heart"></i><input type="button" value="Agregar a favoritos"></a>
                </div>
                <div class="descripcionProducto">
                    <h3>Descripcion del producto</h3>
                    <p align="justify" class="textoDescripcion">Acer Aspire 3 un portátil diseñado para un mayor desempeño con procesador Core i5 de Decima generación que te permitirá desarrollar cualquier tarea de manera más eficiente, posee puerto de Conexión USB tipo 3.0, ideal para carga rápidamente tu celular. Así mismo podrás tener un mejor ángulo de visión gracias al borde angosto y a una relación pantalla-cuerpo de 81,61 %, podrá disfrutar de una pantalla Full HD de variados colores. Para mejorar más la apariencia visual y proteger los ojos de los usuarios, incluye la tecnología Acer Color Intelligence.</p>
                </div>
            </div>

        </div>
        <div class="relacionados">
            <h3>Productos relacionados</h3>
            <div class="productosRelacionados">
                <div class="productos">
                    <div class="producto">
                        <div class="thumb">
                            <img src="../img/play.jpeg" alt="producto1" height="250">
                        </div>
                        <div class="informacion">
                            <h3 class="tituloProductos">Titulo Producto #1</h3>
                            <p class="descripcion">Descripcion corta producto #1</p>
                            <h3 class="precio">15,20 $</h3>
                        </div>
                    </div>

                    <div class="producto">
                        <div class="thumb">
                            <img src="../img/play.jpeg" alt="producto1" height="250">
                        </div>
                        <div class="informacion">
                            <h3 class="tituloProductos">Titulo Producto #1</h3>
                            <p class="descripcion">Descripcion corta producto #1</p>
                            <h3 class="precio">15,20 $</h3>
                        </div>
                    </div>

                    <div class="producto">
                        <div class="thumb">
                            <img src="../img/play.jpeg" alt="producto1" height="250">
                        </div>
                        <div class="informacion">
                            <h3 class="tituloProductos">Titulo Producto #1</h3>
                            <p class="descripcion">Descripcion corta producto #1</p>
                            <h3 class="precio">15,20 $</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="col1">
            <h2>Universidad Pontificia Bolivariana</h2>
            <h3>PROYECTO INTEGRADOR II - 2022-20</h3>
            <h4>Docente: <span>Danith Solorzano</span></h4>
            <a href="" class="git"><i class="fa-brands fa-square-github"></i></a>
        </div>

        <div class="col2">
            <h3>Integrantes:</h3>
            <ul class="integrantes">
                <li>David Sepulveda</li>
                <li>David Velasco</li>
                <li>Javier Guevara</li>
                <li>Daniel Gomez</li>
                <li>Gleisson Perez</li>
            </ul>
        </div>
    </footer>
</body>
</html>