<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registro</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="contenedor">
        
        <div class="contenidoRegistro">
            <header>
                <a href="../html/index.html"><h1>Integrador_II</h1></a>
                <h2 class="titulosRegistro">REGISTRO DE USUARIO</h2>
            </header>
            
            <form action="" class="registro">
                <input type="text" placeholder="Nombre y Apellidos" autocomplete="off">
                <input type="mail" placeholder="Direccion de correo electronico" autocomplete="off">
                <input type="password" placeholder="Contraseña de minimo 8 caractares" autocomplete="off">
                <input type="password" placeholder="Repetir contraseña" autocomplete="off">
                <p class="aviso">Al crear esta cuenta aceptas las <a href="">Condiciones de Uso</a> y el 
                    <a href="">aviso de privacidad</a>
                </p>
                <input type="button" value="Registrarme">
            </form>
        </div>
    </div>
</body>
</html>